<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>museaMoz</title>
	<!-- Building blocks -->
	<link rel="stylesheet" href="style/headers.css">
	<link rel="stylesheet" href="style_unstable/drawer.css">
	<link rel="stylesheet" href="style_unstable/lists.css">

	<!-- Icons -->
	<link rel="stylesheet" href="icons/styles/action_icons.css">
	<link rel="stylesheet" href="icons/styles/media_icons.css">
	<link rel="stylesheet" href="icons/styles/comms_icons.css">
	<link rel="stylesheet" href="icons/styles/settings_icons.css">

	<!-- Transitions -->
	<link rel="stylesheet" href="transitions.css">
	
	<!-- Util CSS: some extra tricks -->
	<link rel="stylesheet" href="util.css">
	<link rel="stylesheet" href="fonts.css">

	<!-- Additional markup to make Building Blocks kind of cross browser -->
	<link rel="stylesheet" href="cross_browser.css">

	<style>
		#index {
			height: 100%;
		}
		[data-position="right"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transform: translateX(100%);
			-webkit-transform: translateX(100%);
			z-index: 15;
			z-index: 100; /* -> drawer */
		}
		section[role="region"][data-position="right"] {
			position: absolute;
		}
		[data-position="right"].current {
			animation: rightToCurrent 0.4s forwards;
			-webkit-animation: rightToCurrent 0.4s forwards;
		}
		[data-position="right"].right {
			animation: currentToRight 0.4s forwards;
			-webkit-animation: currentToRight 0.4s forwards;
		}
		[data-position="current"].left {
			animation: currentToLeft 0.4s forwards;
			-webkit-animation: currentToLeft 0.4s forwards;
		}
		[data-position="current"].current {
			animation: leftToCurrent 0.4s forwards;
			-webkit-animation: leftToCurrent 0.4s forwards;
		}
		[data-position="back"] {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			opacity: 0;
			/* z-index: 100; -> drawer */
		}
		[data-position="back"].fade-in {
			z-index: 120;
			animation: fadeIn 0.2s forwards;
			-webkit-animation: fadeIn 0.2s forwards;
		}
		[data-position="back"].fade-out {
			animation: fadeOut 0.2s forwards;
			-webkit-animation: fadeOut 0.2s forwards;
		}

		[data-position="edit-mode"] {
			position: absolute;
			top: -5rem;
			left: 0;
			right: 0;
			bottom: -7rem;
			z-index: -1;
			opacity: 0;
			transition: all 0.3s ease;
		}
		[data-position="edit-mode"].edit {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 120;
			opacity: 1;
		}

		/* Headers */
		#headers section[role="region"] {
			margin-bottom: 1.5rem;
		}
		#headers section[role="region"]:not(#drawer) {
			display: inline;
		}
		#headers article header:first-child {
			margin-top: 1.5rem;
		}
		#headers section[role="region"] header h2 {
			margin: 0 0 1.5rem 0;
		}

		/* Lists */
		/* to avoid double background effect on press */
		[data-type=list] li>a:active { 
			background-color: transparent;
		}

		/* Drawer */
		section[role="region"]:not(#drawer) {
			transition: none;
			left: 0;
			z-index: 0;
			padding-left: 0;
		}
		section[role="region"]:not(#drawer) > header:first-child {
			margin-left: 0;
		}
		section[role="region"]:not(#drawer) > header:first-child h1 {
			margin-left: 3rem;
		}
		section[role="region"]#drawer > header:first-child h1 {
			margin-left: 4.5rem;
		}
		section[role="region"]:not(#drawer) > header:first-child > a {
			width: 5rem;
		}
		section[role="region"]#drawer > header:first-child > a .icon {
			width: 3.5rem;
		}
		section[data-type="sidebar"] + section[role="region"] > header:first-child > button, 
		section[data-type="sidebar"] + section[role="region"] > header:first-child > a {
			background-position: 3.5rem center;
		}
		section[role="region"]:not(#drawer) > header:first-child > a .icon:after {
			width: 2rem;
		}
		section[role="region"]#drawer > header:first-child > a .icon:after {
			width: 3.5rem;
		}

		.bottom[role="tablist"][data-type="filter"] {
			bottom: auto;
		}

		/* Device rotation */
		.landscape section[role="region"]#drawer > header:first-child {
			/* background: green; */
		}

		/* Custom */
		.texto-completo li {
			height: auto;
		}
		.texto-completo li > a {
			height: auto;
			padding-bottom: 1rem;
		}
		.texto-completo li p {
			white-space: normal;
		}
		.texto-completo li p:only-child, .texto-completo li p:first-of-type:last-of-type {
			line-height: 3rem;
		}
		.texto-completo li p:nth-child(2) {
			padding-bottom: 1rem;
		}
		section[role="region"] header h2 {
			font-size: 2.5rem;
			line-height: 3.5rem;
		}
		ol.order li {
			list-style: decimal;
			list-style-position: outside;
			margin-left: 2rem;
		}
	</style>
</head>
<body>
	<section id="index" data-position="current">
		<section data-type="sidebar">
			<header>
				<h1>Regiones</h1>
			</header>
			<nav>
				<ul id="lista-dptos"></ul>
				<h2>&nbsp;</h2>
				<ul>
					<li><a href="#" id="btn-to-about">Acerca de</a></li>
				</ul>
			</nav>
		</section>

		<section id="drawer" role="region">
			<header class="fixed">
				<a href="#"><span class="icon icon-menu">hide sidebar</span></a>
				<a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
				<h1>museaMoz</h1>
			</header>
			<article class="content scrollable header">
				<header>
					<h2>Guía de museos del Perú</h2>
				</header>
				<div data-type="list">
					<header>Instrucciones</header>
					<br>
				</div>
				<ol class="order">
					<li>Empieza seleccionando una región en el menú lateral</li>
					<li>Los museos de muestran de acuerdo a la provincia y distrito donde se ubican</li>
				</ol>
				<br><br>
			</article>
		</section>
	</section>

	<!--···························· Región ····························-->
	<section role="region" id="dpto" data-position="right">
		<header class="fixed">
			<a id="btn-dpto-back" href="#"><span class="icon icon-back">back</span></a>
			<h1>museaMoz</h1>
		</header>

		<article class="content scrollable header">
			<header><h2 id="dpto-nombre">Región <em></em></h2></header>
			<div data-type="list" id="lista-provs">
			</div>
		</article>
	</section>

	<!--···························· Museo ····························-->
	<section role="region" id="museo" data-position="right">
		<header class="fixed">
			<a id="btn-museo-back" href="#"><span class="icon icon-back">back</span></a>
			<h1>museaMoz</h1>
		</header>

		<article class="content scrollable header">
			<header><h2 id="mus-nombre"></h2></header>
			<div data-type="list">
				<header>Colección</header>
				<ul>
					<li><p id="mus-coleccion"></p></li>
				</ul>
			</div>
			<div id="mus-descripcion"></div>
			<div data-type="list">
				<header>Ubicación</header>
				<ul class="texto-completo">
					<li>
						<p id="mus-direccion"></p>
						<p id="mus-distritopd"></p>
					</li>
				</ul>
				<div id="mus-atencion">
					<header>Atención</header>
					<ul id="mus-atencion-detail" class="texto-completo"></ul>
				</div>
				<div id="mus-contacto">
					<header>Contacto</header>
					<ul id="mus-contacto-detail"></ul>
				</div>
			</div>
		</article>
	</section>

	<!--···························· About ····························-->
	<section role="region" id="about" data-position="right">
		<header class="fixed">
			<a id="btn-about-back" href="#"><span class="icon icon-back">back</span></a>
			<h1>museaMoz</h1>
		</header>

		<article class="content scrollable header">
			<header><h2>Acerca de</h2></header>
			<p>La información acerca de los museos ha sido obtenida de la Guía de Museos del Perú (segunda edición, 2012) del <a target="_blank" href="http://www.mcultura.gob.pe">Ministerio de Cultura</a>.</p>
			<p>Los horarios de atención son referenciales y sujetos a cambios.</p>
			<div data-type="list">
				<header></aside>Créditos</header>
				<ul>
					<li>
						<p><a target="_blank" href="https://github.com/AngelFQC">AngelFQC</a></p>
					</li>
					<li>
						<p><a target="_blank" href="https://github.com/juaneladio">juaneladio</a></p>
					</li>
					<li>
						<p><a target="_blank" href="https://github.com/Diavolo">Diavolo</a></p>
					</li>
				</ul>
				<header>Aplicación</header>
				<ul>
					<li>
						<p><a target="_blank" href="https://github.com/angelfqc/museaMoz">Proyecto en GitHub</a>.</p>
					</li>
				</ul>
			</div>
		</article>
	</section>

	<script type="text/javascript" defer src="js/dataClasses.js"></script>
	<script type="text/javascript" defer src="js/dataAmazonas.js"></script>
	<script type="text/javascript" defer src="js/dataAnchash.js"></script>
	<script type="text/javascript" defer src="js/dataApurimac.js"></script>
	<script type="text/javascript" defer src="js/dataArequipa.js"></script>
	<script type="text/javascript" defer src="js/dataAyacucho.js"></script>
	<script type="text/javascript" defer src="js/dataCajamarca.js"></script>
	<script type="text/javascript" defer src="js/dataCallao.js"></script>
	<script type="text/javascript" defer src="js/dataCusco.js"></script>
	<script type="text/javascript" defer src="js/dataIca.js"></script>
	<script type="text/javascript" defer src="js/dataLima.js"></script>
	<script type="text/javascript" defer src="js/dataLambayeque.js"></script>
	<script type="text/javascript" defer src="js/dataLoreto.js"></script>
	<script type="text/javascript" defer src="js/dataTumbes.js"></script>

	<script type="text/javascript" defer src="js/app.js"></script>
</body>
</html>
