{
	"name": "museaMoz",
	"description": "Guía de museos del Perú",
	"version": "1.0",
	"launch_path": "/app.html",
	"icons": {
		"128": "/images/app_icon_128.png",
		"60": "/images/app_icon_60.png"
	},
	"developer": {
		"name": "Angel Fernando Quiroz Campos",
		"url": "http://angelfqc.wordpress.com"
	},
	"locales": {
		"es": {
			"name": "museaMoz",
			"description": "Guía de museo del Perú"
		},
		"en": {
			"name": "museaMoz",
			"description": "Peru Museum guide"
		}
	},
	"default_locale": "es"
}
