{
	"name": "museaMoz",
	"package_path": "http://angelfqc.github.io/museaMoz/package/package.zip",
	"size": 2948613,
	"version": "1.0",
	"description": "Guía de museos del Perú",
	"launch_path": "app.html",
	"developer": {
		"name": "Angel Fernando Quiroz Campos",
		"url": "http://angelfqc.wordpress.com"
	},
	"locales": {
		"es": {
			"name": "museaMoz",
			"description": "Guía de museo del Perú"
		},
		"en": {
			"name": "museaMoz",
			"description": "Peru Museum guide"
		}
	},
	"default_locale": "es"
}