{
	"name": "museaMoz",
	"package_path": "http://angelfqc.github.io/museaMoz/package/package.zip",
	"size": 2948613,
	"version": "1.0",
	"description": "Guía de Museos del Perú"
	"launch_path": "/museaMoz/index.html",
	"developer": {
		"name": "Angel Fernando Quiroz Campos",
		"url": "http://angelfqc.wordpress.com"
	},
	"locales": {
		"es": {
			"name": "museaMoz",
			"description": "Guía de Museos del Perú"
		},
		"en": {
			"name": "museaMoz",
			"description": "Peru Museums Guide"
		}
	},
	"default_locale": "es"
}